spring.datasource.url=jdbc:postgresql://localhost:5432/breadforyouph
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#spring.liquibase.enabled=false

breadforyouph.api.domain=${BREADFORYOUAPIDOMAIN}